(ns clojure-ireland-20150701.motivation
  (:require [hoplon.reveal :refer [iframe chapter slide notes bullet fragment-list annotation]]
            [clojure-ireland-20150701.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Neuroscience"
           #_(slide :title "Big Data"
                  (a :href "http://asimovfan.wordpress.com"
                     :target "_blank"
                     (img :src "img/isaac-asimov-science-society-gather-knowledge-wisdom.jpg"))

                  (notes " "))
           (slide :title "The Brain is big and complex..."
                  (iframe :width 853 :height 480
                          :src "https://www.youtube.com/embed/q8PeJtpT_UM?rel=0"
                          :frameborder 0)
                  (annotation "bit.ly/glass-cortex")
                  (notes " "))
           (slide :title "...more so at microscopic scales"
                  (iframe :width 853 :height 480
                          :src "https://www.youtube.com/embed/2QVy0n_rdBI?rel=0&t=21m45s"
                          :frameborder 0)
                  (annotation "bit.ly/dendrite-anim")
                  (notes " ")) ;
           (slide :title "and it's complex in time too"
                  (iframe :width 853 :height 480
                          :src "https://www.youtube.com/embed/EX7wzqAoeQA?rel=0"
                          :frameborder 0)
                  (annotation "bit.ly/10k-neurons")
                  (notes " "))
           (slide :title "But.. there is structure here"
                  (img :src "img/HTM_CorticalLearningAlgorithmsB-1.jpg" :style "border: 0")
                  (notes " "))
           (slide :title "A real neuron"
                  (img :src "img/Neuron3.jpg" :style "border: 0")
                  (notes " "))
           (slide :title "A HTM model neuron"
                  #_(img :src "img/HTM_CorticalLearningAlgorithmsA-1c.jpg")
                  (img :src "img/Neuron Model.png" :style "border: 0")
                  (notes " "))
           (slide :title "An HTM Column"
                  (img :src "img/Column.png" :style "border: 0")
                  (notes " "))
           (slide :title "A Limit Theorem"
                  (a :href "http://www.gdargaud.net/Humor/QuotesScience.html"
                     :class "fragment" :fragment-index 0
                     :target "_blank"
                     (img :src "img/Limit.jpg"))
                  (annotation :class "fragment" :fragment-index 10
                              (a :href "http://www.gdargaud.net/Humor/QuotesScience.html"
                                 (em "Guillaume & Jennifer Dargaud's website") ", gdargaud.net"))

                  (notes " "))
           #_(slide :title "This is important"
                  (ul :class "fragment" :fragment-index 0
                     (li "Every detail of the financial world")
                     (li "Security, Military decisions")
                     (li "Education, Recruitment, Compensation")
                     (li "Climate change and environmental regulation")
                     (li "Medicine, viability of transplants, treatment")
                     (li "<insert more things affecting your life here>")
                      )
                  (notes " "))
           #_(slide :title "What Isaac Said"
                  (a :class "fragment" :fragment-index 0
                     :href "http://asimovfan.wordpress.com"
                     :target "_blank"
                     (img :src "img/isaac-asimov-science-society-gather-knowledge-wisdom.jpg"))
                  (p :class "fragment" :fragment-index 1
                     "This is about the gap between " (em "human") " knowledge and wisdom.
                     When our knowledge is based on unwise interpretation of machine-augmented
                     data science, we are looking at some 'challenges'."
                      )
                  (notes " "))
           (slide :title "Some Potential Avenues"
                  (fragment-list
                   "Slightly better machine learning: a better hammer?"
                   #_"Can we augment human intelligence?"
                   "Can we find the mechanisms of intelligence in humans?"
                   #_"Can smart machines save us from our own irrationality?"
                   #_"Can machine-human approaches bring something new?"
                   "What can neuroscience teach us about intelligence?"
                      )
                  (notes " "))

           ))
