(ns clojure-ireland.motivation
  (:require [hoplon.reveal :refer [chapter slide notes bullet fragment-list annotation]]
            [clojure-ireland.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Motivation"
           #_(slide :title "Big Data"
                  (a :href "http://asimovfan.wordpress.com"
                     :target "_blank"
                     (img :src "img/isaac-asimov-science-society-gather-knowledge-wisdom.jpg"))
                  (annotation "asimovfan.wordpress.com")
                  (notes " "))
           (slide :title "Big Data is like Teenage Sex:"
                  (table
                   (tr :valign "top"
                       (td :style "width: 25%; vertical-align: top"
                        (img :src "img/teen-sex.jpg"))
                       (td
                                          (fragment-list
                   "everyone talks about it"
                   "nobody really knows how to do it"
                   "everyone thinks everyone else is doing it"
                   "so everyone claims they are doing it."
                   )
                  (annotation :class "fragment" :fragment-index 10
                              (a :href "http://advanced-hindsight.com/"
                                 (em "Dan Ariely")
                                 ", Center for Advanced Hindsight at Duke University"))
)))
                  (notes " "))
           (slide :title "Machine Learning Needs Humans!"
                  (ul :class "fragment" :fragment-index 0
                     (li "Easy Machine Work: Running algorithms")
                     (li "Not so easy: preparing the data, finding good models,
                         and interpreting results")
                      )
                  (notes " "))
           (slide :title "A Limit Theorem"
                  (a :href "http://www.gdargaud.net/Humor/QuotesScience.html"
                     :class "fragment" :fragment-index 0
                     :target "_blank"
                     (img :src "img/Limit.jpg"))
                  (annotation :class "fragment" :fragment-index 10
                              (a :href "http://www.gdargaud.net/Humor/QuotesScience.html"
                                 (em "Guillaume & Jennifer Dargaud's website") ", gdargaud.net"))

                  (notes " "))
           #_(slide :title "This is important"
                  (ul :class "fragment" :fragment-index 0
                     (li "Every detail of the financial world")
                     (li "Security, Military decisions")
                     (li "Education, Recruitment, Compensation")
                     (li "Climate change and environmental regulation")
                     (li "Medicine, viability of transplants, treatment")
                     (li "<insert more things affecting your life here>")
                      )
                  (notes " "))
           #_(slide :title "What Isaac Said"
                  (a :class "fragment" :fragment-index 0
                     :href "http://asimovfan.wordpress.com"
                     :target "_blank"
                     (img :src "img/isaac-asimov-science-society-gather-knowledge-wisdom.jpg"))
                  (p :class "fragment" :fragment-index 1
                     "This is about the gap between " (em "human") " knowledge and wisdom.
                     When our knowledge is based on unwise interpretation of machine-augmented
                     data science, we are looking at some 'challenges'."
                      )
                  (notes " "))
           (slide :title "Some Potential Avenues"
                  (fragment-list
                   "Slightly better machine learning: a better hammer?"
                   #_"Can we augment human intelligence?"
                   "Can we find the mechanisms of intelligence in humans?"
                   #_"Can smart machines save us from our own irrationality?"
                   #_"Can machine-human approaches bring something new?"
                   "What can neuroscience teach us about intelligence?"
                      )
                  (notes " "))
           #_(slide :title "Sadly, One Big Big Data Problem is.."
                  (a :class "fragment" :fragment-index 0 :href "http://www.ncbi.nlm.nih.gov/pubmed/?term=neuroscience"
                     :target "_blank"
                     (img :src "img/neuroscience-timeline.png"))
                  (annotation :class "fragment" :fragment-index 1 "PubMed, June 25th 2014")
                  (annotation :class "fragment" :fragment-index 2 "One every 32 minutes (2013), 17 minutes (2014)")
                  (notes " "))

           ))
