(page "clojure-ireland.html"
      (:require [hoplon.reveal :refer [slideshow]]
                [clojure-ireland.ch1-intro :as ch1]
                [clojure-ireland.intro :as intro]
                [clojure-ireland.motivation :as motivation]
                [clojure-ireland.demo :as demo]
                [clojure-ireland.chapter2 :as ch2]
                [clojure-ireland.chapter3 :as ch3]
                [clojure-ireland.chapter4 :as ch4]
                [clojure-ireland.chapter5 :as ch5]
                [clojure-ireland.chapter6 :as ch6]
                [clojure-ireland.chapter7 :as ch7]))


(html
  (head
        (title "Clortex: Machine Intelligence based on Jeff Hawkins' HTM Theory"))
  (body
    (slideshow :theme "sky"
      (ch1/slides)
               ;(intro/slides)
               (motivation/slides)
      (ch2/slides)
      #_(ch3/slides)
      #_(ch4/slides)
      (ch5/slides)
      (ch6/slides)
      #_(ch7/slides)
      #_(demo/slides)
               )))
