(page "clortex-presentation.html"
      (:require [hoplon.reveal :refer [slideshow]]
                [example-deck.chapter1 :as ch1]
                [example-deck.demo :as demo]
                [example-deck.chapter2 :as ch2]
                [example-deck.chapter3 :as ch3]
                [example-deck.chapter4 :as ch4]
                [example-deck.chapter5 :as ch5]
                [example-deck.chapter6 :as ch6]
                [example-deck.chapter7 :as ch7]))


(html
  (head
        (title "Clortex: Machine Intelligence based on Jeff Hawkins' HTM Theory"))
  (body
    (slideshow :theme "sky"
      (ch1/slides)
      (demo/slides)
      (ch2/slides)
      (ch3/slides)
      (ch4/slides)
      (ch5/slides)
      (ch6/slides)
      (ch7/slides))))
