(page "euroclojure.html"
      (:require [hoplon.reveal :refer [slideshow]]
                [euroclojure.ch1-intro :as ch1]
                [euroclojure.motivation :as motivation]
                [euroclojure.demo :as demo]
                [euroclojure.chapter2 :as ch2]
                [euroclojure.chapter3 :as ch3]
                [euroclojure.chapter4 :as ch4]
                [euroclojure.chapter5 :as ch5]
                [euroclojure.chapter6 :as ch6]
                [euroclojure.chapter7 :as ch7]))


(html
  (head
        (title "Clortex: Machine Intelligence based on Jeff Hawkins' HTM Theory"))
  (body
    (slideshow :theme "sky"
      (ch1/slides)
               (motivation/slides)
      (ch2/slides)
      (ch3/slides)
      (ch4/slides)
      (ch5/slides)
      (ch6/slides)
      (ch7/slides)
      #_(demo/slides)
               )))
