(ns neurosoc.ch1-intro
    (:require [hoplon.reveal :refer [intro bullet slide annotation notes]]))


(defn slides []
  (intro :title "From Synapses to Symphonies" :style "font-size: 24px;"
    (bullet "The Brain as a Universal Dynamical Systems Modeller")
         (img :src "img/clortex-logo.png" :style "width: 20%; border:0")
         (bullet "Fergal Byrne @fergbyrne")
         (bullet "TCD NeuroSoc, 29th February 2016")
         #_(img :src "img/cave-painting.jpg" :style "height: '40%'")
    )
)
